<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Veljko Rankovic Test</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="jsons.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div class="container">
    <div class="table-div">
        <table id="example" class="display">
            <thead>
            <tr id="header">
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="btn-div">
        <div id="addControls">
            <select id="selectCoinsAdd"></select>
            <button id="addNew">Add</button>
            <label>Add to table</label>
        </div>
        <br> <br>
        <div id="removeControls">
            <select id="selectCoinsRemove"></select>
            <button id="removeOne">Remove</button>
            <label>Remove from table</label>
            <br><br>
            <button id="refresh">Refresh</button>
        </div>
    </div>
</div>
</body>
</html>